body
  background: #d4e1f5
  font-family: 'Roboto', sans-serif
  font-size: 16px
.site-container
  width: 750px
  margin: auto
  background: white

@media (max-width: 768px)
  .site-container
    width: 95vw
